<!DOCTYPE html> <html class=no-js> <head> <meta charset=utf-8> <title>oahu pizza</title> <meta name=description content=""> <meta name=viewport content="width=device-width"> <link rel="shortcut icon" href=/favicon.ico> <!-- Place favicon.ico and apple-touch-icon.png in the root directory --> <link rel=stylesheet href=styles/6c7de1da.main.css> <script src=scripts/vendor/fbe20327.modernizr.js></script> <style>/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
}


/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
}
@media (min-width: 768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}


/*
 * Placeholder dashboard ideas
 */

.placeholders {
  margin-bottom: 30px;
  text-align: center;
}
.placeholders h4 {
  margin-bottom: 0;
}
.placeholder {
  margin-bottom: 20px;
}
.placeholder img {
  display: inline-block;
  border-radius: 50%;
}</style>  <body> <nav class="navbar navbar-inverse navbar-fixed-top"> <div class=container-fluid> <div class=navbar-header> <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target=#navbar aria-expanded=false aria-controls=navbar> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button> <a class=navbar-brand href=#>Project name</a> </div> <div id=navbar class="navbar-collapse collapse"> <ul class="nav navbar-nav navbar-right"> <li><a href=#>Dashboard</a></li> <li><a href=#>Settings</a></li> <li><a href=#>Profile</a></li> <li><a href=#>Help</a></li> </ul> <form class="navbar-form navbar-right"> <input class=form-control placeholder=Search...> </form> </div> </div> </nav> <div class=container-fluid> <div class=row> <div class="col-sm-3 col-md-2 sidebar"> <ul class="nav nav-sidebar"> <li class=active><a href=#>Overview <span class=sr-only>(current)</span></a></li> <li><a href=#>Reports</a></li> <li><a href=#>Analytics</a></li> <li><a href=#>Export</a></li> </ul> <ul class="nav nav-sidebar"> <li><a href="">Nav item</a></li> <li><a href="">Nav item again</a></li> <li><a href="">One more nav</a></li> <li><a href="">Another nav item</a></li> <li><a href="">More navigation</a></li> </ul> <ul class="nav nav-sidebar"> <li><a href="">Nav item again</a></li> <li><a href="">One more nav</a></li> <li><a href="">Another nav item</a></li> </ul> </div> <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main"> <h1 class=page-header>Dashboard</h1> <div class="row placeholders"> <div class="col-xs-6 col-sm-3 placeholder"> <img data-src=holder.js/200x200/auto/sky class=img-responsive alt="Generic placeholder thumbnail"> <h4>Label</h4> <span class=text-muted>Something else</span> </div> <div class="col-xs-6 col-sm-3 placeholder"> <img data-src=holder.js/200x200/auto/vine class=img-responsive alt="Generic placeholder thumbnail"> <h4>Label</h4> <span class=text-muted>Something else</span> </div> <div class="col-xs-6 col-sm-3 placeholder"> <img data-src=holder.js/200x200/auto/sky class=img-responsive alt="Generic placeholder thumbnail"> <h4>Label</h4> <span class=text-muted>Something else</span> </div> <div class="col-xs-6 col-sm-3 placeholder"> <img data-src=holder.js/200x200/auto/vine class=img-responsive alt="Generic placeholder thumbnail"> <h4>Label</h4> <span class=text-muted>Something else</span> </div> </div> <h2 class=sub-header>Section title</h2> <div class=table-responsive> <table class="table table-striped"> <thead> <tr> <th># <th>Header <th>Header <th>Header <th>Header   <tbody> <tr> <td>1,001 <td>Lorem <td>ipsum <td>dolor <td>sit  <tr> <td>1,002 <td>amet <td>consectetur <td>adipiscing <td>elit  <tr> <td>1,003 <td>Integer <td>nec <td>odio <td>Praesent  <tr> <td>1,003 <td>libero <td>Sed <td>cursus <td>ante  <tr> <td>1,004 <td>dapibus <td>diam <td>Sed <td>nisi  <tr> <td>1,005 <td>Nulla <td>quis <td>sem <td>at  <tr> <td>1,006 <td>nibh <td>elementum <td>imperdiet <td>Duis  <tr> <td>1,007 <td>sagittis <td>ipsum <td>Praesent <td>mauris  <tr> <td>1,008 <td>Fusce <td>nec <td>tellus <td>sed  <tr> <td>1,009 <td>augue <td>semper <td>porta <td>Mauris  <tr> <td>1,010 <td>massa <td>Vestibulum <td>lacinia <td>arcu  <tr> <td>1,011 <td>eget <td>nulla <td>Class <td>aptent  <tr> <td>1,012 <td>taciti <td>sociosqu <td>ad <td>litora  <tr> <td>1,013 <td>torquent <td>per <td>conubia <td>nostra  <tr> <td>1,014 <td>per <td>inceptos <td>himenaeos <td>Curabitur  <tr> <td>1,015 <td>sodales <td>ligula <td>in <td>libero   </table> </div> </div> </div> </div> <script src=scripts/3ddeedeb.vendor.js></script> <script src=scripts/52fe5e8d.main.js></script>  